PROCEDURE "FirstFullStackApp.Employee::createCountry"( IN im_country NVARCHAR(100), im_continent NVARCHAR(100), OUT ex_error NVARCHAR(100) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   declare noc integer;
   
	select count(*) into noc from "FirstFullStackApp.Employee::f.world" where "continent" = im_continent;
   
	if :noc = 0 then
		insert into "FirstFullStackApp.Employee::f.world" values ( im_continent );
	end if;
		
	select count(*) into noc from "FirstFullStackApp.Employee::f.country" where "name" = im_country;
		
	if :noc > 0 then
		ex_error := 'ERROR: Country ' || :im_country || ' already exists!';
	else
		insert into "FirstFullStackApp.Employee::f.country" values (im_country, im_continent);
	end if;
END